<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo@localhost" uuid="c5ee7d3a-a964-43a0-80ef-caca84c45c83">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="demo"/>
    <table name="roles" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rolename" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="aboutRole" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="securities" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="securityName" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="aboutSecurity" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_role" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userRloe" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="roleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_security" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userSecurity" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="securityId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1"/>
      <column name="aboutUser" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="role" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="security" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_name" unique="true" columns="userName"/>
    </table>
  </data-source>
</component>